@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap');
*{
   box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam', sans-serif;

    line-height: 1.5;

}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.fa-react {
    font-size: 1.1em;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 10px;
    font-weight: 300;
   
    transition: .5s;
}
.fa-react:hover{
    transform: rotateZ(360deg);
}


a{
    text-decoration: none;
    color: #000;
}
ul li {
    list-style: none;
}
.intro1 {
    height: 100vh;
    width: 100%;
}
.container{
    max-width: 1120px;
    margin: auto;
    padding: 1em;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;
}

.list {
    display: flex;
    align-items: center;
}
.list li {
    margin: 0 1.4em;
}
.list li a {
    
   
    transition: .3s;
}
.list li a:hover{
   color: #fca652;

}

.intro-container {
    margin-top: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.intro-container img{
  width: 500px;
  height: auto;
}


.info-details h1{
    width: 500px;
    font-size:3rem;
    margin: 0;
    color: #0f3057;
}
.info-details p{
    width: 500px;
    margin: 1em 0;
    font-size:1rem;
    padding: 0 6rem 0 0;
    margin-bottom: 2em;
    
}
.signup {
    padding: 10px 20px;
    color: #fff;
    background: #f25f3a;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.75);
    transition: .5s;
}
.signup:hover{
    transform: scale(1.1);
    
}
.animation {
    background: none;
    position: absolute;
    width: 60%;
    left: 25px;
    bottom: 5px;
    z-index: -1;
}
.animation1 {
    background: none;
    position: absolute;
    width: 70%;
    left: -7rem;
   
    z-index: -1000;
}
.ref-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.ref-list ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    flex-wrap: wrap;
}
.ref-list ul li {
    margin: 0 1em;
    opacity: .5;
}
.reference h1{
    width: 500px;
    font-size:3rem;
    margin: 0;
    color: #0f3057;
    margin-bottom: 1em;
}
.intro2 .container{
    position: relative;
} 
.container-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card{
    background: #fff;
    padding: 1em;
    margin: .5em 0;
    background: #fbfbfb;
    border-radius: 10px;
    -webkit-box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.75);
    transition: .3s;
    cursor: pointer;
}
.card:hover{
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.75);
}
.card h3{
    text-align: left;
    cursor: pointer;
}
.card h3:hover{
    transition: .3s;
    color: #ffa372;
}
.card p{
    text-align: justify;
}
.intro3{
    background: #f25f3a;

    color: #fff;
    text-align: center;
    padding: 1em 0;
}
.intro3 h1{
    font-size: 2em;
     margin: 0;
}
.intro3 p {
    margin-bottom: 2.5em;
}
.intro3 a{
    padding: 10px 20px;
    background: #fff;
    color: #f25f3a;
    transition: .3s;
   
}
.intro3 a:hover{
    background: #f25f3a;
    color: #fff;
}

.number-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.list-number{
    display: flex;
   align-self:center;
   flex-wrap: wrap;
}
.list-number li {
    font-size: 1.2em;
    margin: 0 .4em;
}
span{
    display: block;
    text-align: center;
}
strong{
    color:#f25f3a;
    font-size: 2em;
}
.intro5{
    background: #f25f3a;
    color: #fff;
}
.intro5 h1{
    font-size: 2rem;
}
.intro5 ul {
    display: flex;
    justify-content: center;
    padding: 0;
    
}
.intro5 ul li {
   margin-right: 1em;
    
}
.intro5 ul li a{
    padding: 7px 14px;
    border-radius: 20px;
    background: #fff;
    color: #f25f3a;
    transition: .3s;
    cursor: pointer;
}
.intro5 ul li a:hover{
    background: #f25f3a;
    color: #fff;
}
.site-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list-site {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-list {
    align-self: flex-start;
    background: white;
    margin: 10px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    cursor: pointer;
    transition: .3s;
}
.card-list:hover{
    transform: translateY(-10px);
}
.card-list img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-list h1{
    text-align:center;
    color: #000;
    font-size: 1.3em;
}
.card-list p{
    text-align:center;
    color: #000;
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
}
.card-footer a{
    padding: 10px 20px;
    background: #f25f3a;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.card-footer a:hover{
    color: #f25f3a;
    background: #fff;
}
.intro6{
    padding: 1em 0;
}
.intro6 h1{
    width: 500px;
    font-size:3rem;
    margin: 0;
    color: #0f3057;
    
}
.intro6 p{
    text-align: left;
    
}
.teams{
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.profile{
    flex-basis: 260px;;
}
.profile .profile-img{
    width: 260px;
    height: 260px;
    border-radius: 50%;
    filter:grayscale(100%);
    cursor: pointer;
    transition: .4s;
}
.profile:hover .profile-img {
filter:grayscale(0);

}

.user-name{
    font-size: 35px;
    margin-top: 30px;
    margin: 0;
    cursor: pointer;
}
.profile:hover .user-name{
    color: #f25f3a;
}
.profile h5{
    margin: 0;
    font-size: 18px;
    letter-spacing: 3px;
    text-align: justify;
    font-weight: 100;
}
.profile p{
    font-size: 16px;
    margin-top: 20px;
   text-align: justify;
}
.foo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.footer-logo h2{
    margin: 0;
}
.icon{
    font-size: 30px;
    border-radius: 50%;
    margin: 0 .2em;
    transition: .5s;
}
.icon:hover{
    color: #f25f3a;
}
@media screen and (max-width: 1100px){
   
    .container{
       width: 100%;
      
    }
    .list {
        display: none;
    }
    .intro-container img {
        display: none;
    }
    
    .info-details h1{
      font-size: 2em;
    }
    
   
    .ref-list ul{
        flex-direction: column;
    }

  .ref-list ul li {
     margin: 1em 0;
  }
.container-card {
    flex-direction: column;
    
}
.animation1 {
    display: none;
}
.info-details img {
    display: none;
}
.info-details h1{
    width: 100%;
}
.info-details p{
    width: 100%;
   
   
}
.number-container {
    flex-direction: column;
    justify-content: center;
}
.list-number {
    flex-direction: column;
}


}

.back-to-top {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f25f3a;
    color: #fff;
    position: fixed;
    bottom: 25px;
    right: 25px;
    cursor: pointer;
}
.hidden {
    display: none;
}